bmlBtn=//button[contains(text(),'Bank Manager Login')]
addCustomer=//button[contains(text(),'Add Customer')]
firstName=//input[@placeholder='First Name']
lastName=//input[@placeholder='Last Name']
postCode=//input[@placeholder='Post Code']
addCustButton=//form[@name='myForm']//button[contains(text(),'Add Customer')]
openAccount=//button[contains(text(),'Open Account')]
accountCustomer=//label[contains(text(),'Customer')]/..//select
accountCurrency=//label[contains(text(),'Currency')]/..//select
accountProcess=//button[contains(text(),'Process')]
